# JobHunting

./: README.md  duck7.sql
JobHunting/JobHunting/: IgnoreRouteMiddleware.cs  JobHunting.csproj  Program.cs  appsettings.json  bundleconfig.json  efpt.config.json  libman.json
JobHunting/JobHunting/Controllers/: CandidateController.cs  CompanyController.cs  ForgetPasswordController.cs  HomeController.cs
JobHunting/JobHunting/Data/: ApplicationDbContext.cs  ApplicationUser.cs
JobHunting/JobHunting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240827170503_Default Schema.Designer.cs  20240827170503_Default Schema.cs  20240827172648_Add NationalId.Designer.cs  20240827172648_Add NationalId.cs  20240827173317_Add ID.Designer.cs  20240827173317_Add ID.cs  20240830090617_build Identity database.Designer.cs  20240830090617_build Identity database.cs  ApplicationDbContextModelSnapshot.cs
JobHunting/JobHunting/Models/: Admin.cs  AdminRecord.cs  AggregatedCounter.cs  Candidate.cs  CandidateLetter.cs  CandidateOpeningRecord.cs  Company.cs  CompanyApproval.cs  CompanyCategory.cs  CompanyClass.cs  CompanyLetter.cs  CompanyOrder.cs  CompanyResumeRecord.cs  Counter.cs  DuckContext.cs  ErrorViewModel.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Notification.cs  Opening.cs  OpeningTag.cs  OpinionLetter.cs  PricingPlan.cs  Resume.cs  ResumeCertification.cs  ResumeOpeningRecord.cs  ResumeTag.cs  Schema.cs  Server.cs  Set.cs  State.cs  Tag.cs  TagClass.cs  TitleCategory.cs  TitleClass.cs
JobHunting/JobHunting/Partials/: DuckContext.cs
JobHunting/JobHunting/Properties/: launchSettings.json
JobHunting/JobHunting/Properties/PublishProfiles/: DuckJobHunting - Web Deploy.pubxml  FolderProfile.pubxml
JobHunting/JobHunting/Services/: AdminForgetPasswordEmailService.cs  CandidateForgetPasswordEmailService.cs  CompanyForgetPasswordEmailService.cs  EmailService.cs  ForgetPasswordEmailService.cs  NewebPaySearchNonCurrentService.cs  NewebPaySearchService.cs  PlanExpiredEmailService.cs  PlanExpiredService.cs  ReviewMaillService.cs
JobHunting/JobHunting/ViewModel/: AddApplyViewModel.cs  AddFavoriteOpeningsViewModel.cs  AddFavoriteResumeViewModel.cs  AddInterviewViewModel.cs  AdminLoginInputModel.cs  ApplyJobOutputViewModel.cs  ApplyJobViewModel.cs  CandidateLoginVM.cs  CandidateRegisterVM.cs  CandidateResetPasswordInputModel.cs  CertificationUpLoadViewModel.cs  CompanyClassSelectViewModelcs.cs  CompanyInfoGUINumber.cs  CompanyLoginVM.cs  CompanyRegisterVM.cs  CompanyResetPasswordInputModel.cs  CompanyResumeDetailInputViewModel.cs  CompanyResumeListViewModel.cs  CompanyResumes.cs  CompositeLogin.cs  CompositeRegister.cs  DeleteFavoriteOpeningsViewModel.cs  DeleteFavoriteResumesViewModel.cs  EduSelectViewModel.cs  ForgetPasswordCandidateViewModel.cs  ForgetPasswordCompanyViewModel.cs  GetOpeningOutputViewModel.cs  InsterLetter.cs  LoginViewModel.cs  OpeningIDViewModel.cs  OpeningListDetailViewModel.cs  OpeningSelectInputViewModel.cs  OpeningSelectOutputViewModel.cs  OpeningSelectViewModel.cs  OpeningsIndexOutputViewModel.cs  OpeningsIndexViewModel.cs  OpeningsListViewModel.cs  OpeningsUnLoginDataOutputViewModel.cs  OpeningsUnLoginOutputViewModel.cs  ResumeIDViewModel.cs  (+15 more)
JobHunting/JobHunting/Views/Candidate/: OpeningDetail.cshtml
JobHunting/JobHunting/Views/Company/: CompanyIndex.cshtml  Index.cshtml  ResumeIntro.cshtml
JobHunting/JobHunting/Views/ForgetPassword/: CandidateResetPassword.cshtml  CompanyResetPassword.cshtml  ForgetPasswordMail.cshtml
JobHunting/JobHunting/Views/Home/: AdminLogin.cshtml  CandidateResetPassword.cshtml  CompanyIndex.cshtml  CompanyResetPassword.cshtml  Index.cshtml  IndexJobModal.cshtml  Login.cshtml  Register.cshtml  ResendVerificationLetter.cshtml  _CompanyIndex.cshtml  _OpinionLettersBtnPartial.cshtml  _OpinionLettersEditBtnPartial.cshtml  _TagsBtnModal.cshtml  _TagsModal.cshtml
JobHunting/JobHunting/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobHunting/JobHunting/logs/: log-20240927.txt  log-20240928.txt  log-20240929.txt  log-20240930.txt  log-20241001.txt  log-20241002.txt  log-20241002_001.txt
JobHunting/JobHunting/wwwroot/: index.html
(+471 files in other folders)
